spring.datasource.url=jdbc:postgresql:sandogh
spring.datasource.username=admin
spring.datasource.password=behzadjava
spring.liquibase.change-log=classpath:db/changelog/db-changelog-master.xml
spring.liquibase.enabled=true

server.tomcat.additional-tld-skip-patterns=commons-cli-1.4.jar

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=behzad.shahmoradi65@gmail.com
spring.mail.password=Behzadgmail5559040
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
