spring.datasource.url=jdbc:postgresql:sandogh
spring.datasource.username=admin
spring.datasource.password=behzadjava
spring.liquibase.change-log=classpath:db/changelog/db-changelog-master.xml
spring.liquibase.enabled=true

server.tomcat.additional-tld-skip-patterns=commons-cli-1.4.jar
