spring.datasource.url=jdbc:postgresql:sandogh
spring.datasource.username=sandogh
spring.datasource.password=sandogh
spring.liquibase.change-log=classpath:db/changelog/db-changelog-master.xml
spring.liquibase.enabled=true
